﻿* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Handlee-Regular;
}

html {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

@font-face {
	font-family: Handlee-Regular;
	src: url(../fonts/Handlee-Regular.ttf);
}

body {
	height: 100%;
	perspective: 1px;
	transform-style: preserve-3d;
	overflow-y: scroll;
	overflow-x: hidden;
}

h1 {
	font-size: 250%
}

.slide p {
	font-size: 140%;
	line-height: 150%;
	color: #333;
}

.slide {
	position: relative;
	padding: 25vh 10%;
	min-height: 100vh;
	width: 100vw;
	box-sizing: border-box;
	box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

	.slide img:not(.logoImg) {
		position: absolute;
		top: 50%;
		left: 35%;
		width: 320px;
		height: 240px;
		transform: translateZ(.25px) scale(.75) translateX(-94%) translateY(-100%) rotate(2deg);
		padding: 10px;
		border-radius: 5px;
		background: rgba(240,230,220, .7);
		box-shadow: 0 0 8px rgba(0, 0, 0, .7);
	}

	.slide img:last-of-type:not(.logoImg) {
		transform: translateZ(.4px) scale(.6) translateX(-104%) translateY(-40%) rotate(-5deg);
	}

	.slide:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		box-shadow: 0 0 8px 1px rgba(0, 0, 0, .7);
	}

.title {
	width: 50%;
	padding: 5%;
	border-radius: 5px;
	background: rgba(240,230,220, .7);
	box-shadow: 0 0 8px rgba(0, 0, 0, .7);
}

.slide:nth-child(2n) .title {
	margin-left: 0;
	margin-right: auto;
}

.slide:nth-child(2n+1) .title {
	margin-left: auto;
	margin-right: 0;
}

.slide, .slide:before {
	background: 50% 50% / cover;
}

.header {
	text-align: center;
	font-size: 175%;
	color: #fff;
	text-shadow: 0 2px 2px #000;
}

#title {
	background-image: url("images/2.jpg");
	z-index: 2;
}

	#title h1 {
		transform: translateZ(.25px) scale(.75);
		transform-origin: 50% 100%;
	}

#slide1:before {
	background-image: url("images/1.jpeg");
	transform: translateZ(-1px) scale(2);
}

#slide2 {
	background-image: url("images/1.jpg");
	z-index: 2;
}

#slide3:before {
	background-image: url("images/2.jpg");
	transform: translateZ(-1px) scale(2);
}

#slide4 {
	background: #c1c1c1;
	position: relative;
	/*  padding: 25vh 10%;*/
	min-height: 100vh;
	width: 100vw;
	box-sizing: border-box;
	box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}
