﻿* {
	box-sizing: border-box;
}

.regContainer {
	height: 100%;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	background-image: radial-gradient(circle, #bec1c7, #c8c4ce, #d6c6d0, #e4c8cb, #eccdc3);
}

.formContainer {
	height: 300px;
	width: 60%;
	display: block;
	position: absolute;
	background: rgba(93, 93, 93, 0.4);
}

.loginContainer {
	height: 100%;
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	float: left;
}

.formContainer p {
	color: #ffffff;
	font-size: 24px;
}

.formContainer button {
	height: 35px;
	width: 70px;
	background: none;
	font-size: 16px;
	font-weight: bold;
	color: white;
	outline: none;
	cursor: pointer;
	border: 2px solid #f1bdba;
}

	.formContainer button:hover {
		border-color: #ffffff;
		color: #f1bdba;
		transition: all 0.25s linear;
	}

.registerContainer {
	height: 100%;
	width: 50%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	float: right;
	justify-content: center;
}
/*#signinForm {
	display: none;
}*/
#signinForm, #loginForm {
	text-align: center;
}

.wrapper {
	height: 350px;
	width: 30%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	position: absolute;
	left: 21%;
	box-shadow: 3px 2px 13px 3px rgba(96, 96, 96, 0.49);
	border: 2px dashed #a8a5a5;
	border-radius: 3px;
	background: #e6e6e6;
	transition: left 1s linear;
}

.movement {
	left: 49%;
	transition: left 1s linear;
}

.show {
	display: inline-block;
}

.hide {
	display: none;
}

.leftSide {
	width: 50%;
	float: left;
}

.rightSide {
	width: 50%;
	float: right;
}

	.leftSide div, .rightSide div {
		margin: 15px;
	}

label {
	display: block;
}

	label:after {
		content: ':';
	}

input {
	width: 100%;
	height: 35px;
	border-radius: 3px;
	cursor: pointer;
	font-family: Handlee-Regular;
	box-shadow: 3px 1px 4px 0px rgba(96, 96, 96, 0.49);
	padding: 0 5px;
	border-color: #f7d0d7;
	margin: 5px;
}

#loginForm input {
	width: 200px;
	display: block;
}

	#loginForm input:nth-of-type(1):after {
		content: "";
		height: 20px;
		width: 20px;
		background-image: url();
	}

	#loginForm input:nth-of-type(2):after {
		content: "";
		height: 20px;
		width: 20px;
		background-image: url(../Content/images/password.png);
		display: block;
	}

form button {
	height: 35px;
	width: 70px;
	color: #7f7f7f;
	font-weight: bold;
	border-radius: 3px;
	cursor: pointer;
	font-family: Handlee-Regular;
	background: #f7d0d7;
	border: 2px solid #ffffff;
	margin: 5px;
}

.submitWrapper {
	width: 100%;
	text-align: center;
}
